<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="222" id="KGk-i7-Jjw" customClass="Cell2" customModule="TableOnMVVM_ENUM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="616" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" userLabel="View">
                <rect key="frame" x="0.0" y="0.0" width="616" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpZ-Ku-rYo" userLabel="ячейка">
                        <rect key="frame" x="0.0" y="0.0" width="616" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-zG-FfC">
                                <rect key="frame" x="286.66666666666669" y="89.666666666666671" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-jm-fTE">
                                <rect key="frame" x="277" y="120.66666666666669" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="l2c-jm-fTE" firstAttribute="top" secondItem="Yfy-zG-FfC" secondAttribute="bottom" constant="10" id="EG3-gu-N3w"/>
                            <constraint firstItem="Yfy-zG-FfC" firstAttribute="centerX" secondItem="HpZ-Ku-rYo" secondAttribute="centerX" id="FXZ-YS-ltY"/>
                            <constraint firstAttribute="height" constant="200" id="TV1-uu-ceo"/>
                            <constraint firstItem="Yfy-zG-FfC" firstAttribute="centerY" secondItem="HpZ-Ku-rYo" secondAttribute="centerY" id="ZZ7-PL-44b"/>
                            <constraint firstItem="l2c-jm-fTE" firstAttribute="centerX" secondItem="HpZ-Ku-rYo" secondAttribute="centerX" id="lr8-Uu-XBZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HpZ-Ku-rYo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7F8-l4-cGz"/>
                    <constraint firstAttribute="bottom" secondItem="HpZ-Ku-rYo" secondAttribute="bottom" id="HFE-vZ-wfv"/>
                    <constraint firstAttribute="trailing" secondItem="HpZ-Ku-rYo" secondAttribute="trailing" id="cNO-J3-jnr"/>
                    <constraint firstItem="HpZ-Ku-rYo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cXY-sg-ibW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="subTitle" destination="l2c-jm-fTE" id="pqu-ET-vr0"/>
                <outlet property="title" destination="Yfy-zG-FfC" id="nod-EC-yIp"/>
            </connections>
            <point key="canvasLocation" x="271.75572519083971" y="83.098591549295776"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
